<div class="row">
    <div class="col-xs-5">
        <form>
            <div class="row">
                <div class="col-sm-5 from-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" class="form-control">
                </div>
                <div class="col-sm-5 from-group">
                    <label for="amount">Amount</label>
                    <input type="number" id="amount" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12" style="margin-top: 10px;">
                    <button class="btn btn-success" style="margin-right: 5px;" type="submit">Add</button>
                    <button class="btn btn-danger" style="margin-right: 5px;" type="submit">Delete</button>
                    <button class="btn btn-primary" style="margin-right: 5px;" type="submit">Clear</button>
                </div>
            </div>
        </form>
    </div>
</div>